# TransSym

./: .gitignore
Animation/: Animation.csproj  OfflineRideDataPreparation.cs  TrackDisplayDataPreparation.cs
City/: CityDataStorage.cs  LibraryOfCities.cs  ModOfCityMap.cs  Node.cs  Station.cs  Track.cs
FastProfile/: FastestProfile.cs  RouteQueries.cs
RouteSearch/: OperationsOnFinalRoutesMatrix.cs  RouteSearch.csproj  SearchForRoutesMain.cs
RouteSearch/SubFunctions/: CreatingRouteDificultyMap.cs  SearchAlgorithm.cs
Symulation/: Symulation.csproj  Symulation_control.cs  ride_data_repository.cs
TrafficMenagement/: BasicStepForGroup.cs  CitySection.cs  DC_section.cs  DetailsOfRoute.cs  Entrance.cs  Exit.cs  InteractionsBetweenSections.cs  Intersection.cs  LibraryOfSectionsForCity.cs  MenagementOfCitySections.cs  Permutation.cs  Pod.cs  RepositoryOfPermutations.cs  RepositoryOfSections.cs  RepositoryOfSynchronization.cs  RepositoryOfTraffic.cs  RepositoryOfTraverses.cs  Repository_of_windows.cs  Ride.cs  SchematicComponent.cs  Section_config_DC_velocity.cs  Sort_section.cs  TrafficMenagement.csproj  Traverse.cs  managment_of_traverse_interactions.cs  pair_of_permutations.cs  repository_of_boundaries.cs  ride_search_thread.cs  sort_section_config.cs
Transport/: Program.cs  Transport.code-workspace  Transport.csproj  wyniki.txt
results/: wyniki.txt
